@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.card {
    height: 90px;
    width: 90px;
    background-color: #fdba74;
    color: white;
    margin: 0px;
}

.paragraph {
    font-size: 12px;
}

.card-one {
    height: 90px;
    width: 90px;
    background-color: #ea580c;
    color: white;
}

.card-two {
    height: 90px;
    width: 90px;
    background-color: #a5b4fc;
    color: white;
    margin-left: 0px;
}

.card-three {
    height: 90px;
    width: 90px;
    background-color: #4f46e5;
    color: white;
}

.card-four {
    height: 90px;
    width: 90px;
    background-color: #5eead4;
    color: white;
    margin-left: 0px;
}

.card-five {
    height: 90px;
    width: 90px;
    background-color: #0d9488;
    color: white;
}